<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Vikas Silswal — SEO Portfolio</title>
<script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50">
<div id="root"></div>
<script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>

<script type="text/babel">


function Portfolio() {
  return (
    <div className='min-h-screen flex flex-col items-center justify-center text-center p-8'>
      <h1 className='text-3xl font-bold'>Portfolio is building...</h1>
      <p className='mt-4 text-lg'>Vikas Silswal — SEO Expert</p>
      <p className='text-sm mt-2 text-gray-600'>Email: vikassilswal52@gmail.com</p>
      <p className='text-sm text-gray-600'>Location: Dehradun, India</p>
      <p className='mt-6 text-gray-500'>Full React site will render after deployment. Please upload the full component file in Netlify settings.</p>
    </div>
  );
}


ReactDOM.createRoot(document.getElementById('root')).render(<Portfolio />);

</script>
<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</body>
</html>
